lines = {
    1: ['Бульвар Рокоссовского', 'Черкизовская', 'Преображенская площадь', 'Сокольники',
       'Красносельская', 'Комсомольская1', 'Красные Ворота', 'Чистые пруды',
       'Лубянка', 'Охотный Ряд', 'Библиотека имени Ленина', 'Кропоткинская',
       'Парк культуры1', 'Фрунзенская', 'Спортивная', 'Воробьёвы горы',
       'Университет', 'Проспект Вернадского1', 'Юго-Западная', 'Тропарёво',
       'Румянцево', 'Саларьево', 'Филатов Луг', 'Прокшино',
       'Ольховая', 'Коммунарка', ],

    2: ['Ховрино', 'Беломорская', 'Речной вокзал', 'Водный стадион', 'Войковская', 'Сокол', 'Аэропорт', 'Динамо',
         'Белорусская2', 'Маяковская', 'Тверская', 'Театральная', 'Новокузнецкая', 'Павелецкая2', 'Автозаводская',
         'Технопарк', 'Коломенская', 'Каширская', 'Кантемировская', 'Царицыно', 'Орехово', 'Домодедовская',
         'Красногвардейская', 'Алма-Атинская', ],

    3: ['Пятницкое шоссе', 'Митино', 'Волоколамская', 'Мякинино', 'Строгино', 'Крылатское', 'Молодёжная', 'Кунцевская3',
        'Славянский бульвар', 'Парк Победы3', 'Киевская3', 'Смоленская3', 'Арбатская3', 'Площадь Революции', 'Курская3',
        'Бауманская', 'Электрозаводская3', 'Семёновская', 'Партизанская', 'Измайловская', 'Первомайская', 'Щёлковская'],

    4: ['Кунцевская4', 'Пионерская', 'Филёвский парк', 'Багратионовская', 'Фили', 'Кутузовская', 'Студенческая',
        'Киевская4', 'Смоленская4', 'Арбатская4', 'Александровский сад'],

    '4A': ['Киевская4A', 'Выставочная', 'Международная'],

    5: ['Проспект Мира5', 'Новослободская', 'Белорусская5', 'Краснопресненская', 'Киевская5', 'Парк Культуры5',
        'Октябрьская5', 'Добрынинская', 'Павелецкая5', 'Таганская5', 'Курская5', 'Комсомольская5'],

    6: ['Медведково', 'Бабушкинская', 'Свиблово', 'Ботанический сад', 'ВДНХ', 'Алексеевская', 'Рижская',
        'Проспект Мира6', 'Сухаревская', 'Тургеневская', 'Китай-город6', 'Третьяковская6', 'Октябрьская6',
        'Шаболовская', 'Ленинский проспект', 'Академическая', 'Профсоюзная', 'Новые Черёмушки', 'Калужская', 'Беляево',
        'Коньково', 'Тёплый Стан', 'Ясенево', 'Новоясеневская'],

    7: ['Планерная', 'Сходненская', 'Тушинская', 'Спартак', 'Щукинская', 'Октябрьское Поле', 'Полежаевская', 'Беговая',
        'Улица 1905 года', 'Баррикадная', 'Пушкинская', 'Кузнецкий Мост', 'Китай-город7', 'Таганская7', 'Пролетарская',
        'Волгоградский проспект', 'Текстильщики', 'Кузьминки', 'Рязанский проспект', 'Выхино', 'Лермонтовский проспект',
        'Жулебино', 'Котельники'],

    8: ['Третьяковская8', 'Марксистская', 'Площадь Ильича', 'Авиамоторная8', 'Шоссе Энтузиастов', 'Перово',
        'Новогиреево', 'Новокосино'],

    '8A': ['Рассказовка', 'Новопеределкино', 'Боровское шоссе', 'Солнцево', 'Говорово', 'Озёрная',
           'Мичуринский проспект8A', 'Раменки', 'Ломоносовский проспект', 'Минская', 'Парк Победы8A', 'Деловой центр8A'],

    9: ['Алтуфьево', 'Бибирево', 'Отрадное', 'Владыкино', 'Петровско-Разумовская9', 'Тимирязевская', 'Дмитровская',
        'Савёловская9', 'Менделеевская', 'Цветной бульвар', 'Чеховская', 'Боровицкая', 'Полянка', 'Серпуховская',
        'Тульская', 'Нагатинская', 'Нагорная', 'Нахимовский проспект', 'Севастопольская', 'Чертановская', 'Южная',
        'Пражская', 'Улица Академика Янгеля', 'Аннино', 'Бульвар Дмитрия Донского'],

    10: ['Селигерская', 'Верхние Лихоборы', 'Окружная', 'Петровско-Разумовская10', 'Фонвизинская', 'Бутырская',
         'Марьина Роща', 'Достоевская', 'Трубная', 'Сретенский бульвар', 'Чкаловская', 'Римская',
         'Крестьянская застава', 'Дубровка', 'Кожуховская', 'Печатники', 'Волжская', 'Люблино', 'Братиславская',
         'Марьино', 'Борисово', 'Шипиловская', 'Зябликово'],

    11: [''],

    '11A': [''],

    12: ['Битцевский парк', 'Лесопарковая', 'Улица Старокачаловская', 'Улица Скобелевская', 'Бульвар Адмирала Ушакова',
         'Улица Горчакова', 'Бунинская аллея'],

    15: ['Электрозаводская15', 'Лефортово', 'Авиамоторная15', 'Нижегородская', 'Стахановская', 'Окская',
         'Юго-Восточная', 'Косино', 'Улица Дмитриевского', 'Лухмановская', 'Некрасовка'],
}

trans = {
    1: {
        2: [['Охотный Ряд', 'Театральная']],
        3: [['Библиотека имени Ленина', 'Арбатская3']],
        4: [['Библиотека имени Ленина', 'Александровский сад']],
        5: [['Парк культуры1', 'Парк культуры5'], ['Комсомольская1', 'Комсомольская5']],
        6: [['Чистые пруды', 'Тургеневская']],
        7: [['Лубянка', 'Кузнецкий Мост']],
        9: [['Библиотека имени Ленина', 'Боровицкая']],
        10: [['Чистые пруды', 'Сретенский бульвар']],
        11: [['Проспект Вернадского1', 'Проспект Вернадского11']]
    },
    2: {
        1: [['Театральная', 'Охотный Ряд']],
        3: [['Театральная', 'Площадь Революции']],
        5: [['Белорусская2', 'Белорусская5'], ['Павелецкая2', 'Павелецкая5']],
        6: [['Новокузнецкая', 'Третьяковская6']],
        7: [['Тверская', 'Пушкинская']],
        8: [['Новокузнецкая', 'Третьяковская8']],
        9: [['Тверская', 'Чеховская']],
        10: [['Красногвардейская', 'Зябликово']],
        11: [['Динамо', 'Петровский парк']]
    },
    3: {
        1: [['Арбатская3', 'Библиотека имени Ленина']],
        2: [['Площадь Революции', 'Театральная']],
        4: [['Кунцевская3', 'Кунцевская4'], ['Киевская3', 'Киевская4'], ['Арбатская3', 'Александровский сад']],
        5: [['Киевская3', 'Киевская5'], ['Курская3', 'Курская5']],
        '8A': [['Парк Победы3', 'Парк Победы8A']],
        9: [['Арбатская3', 'Боровицкая']],
        10: [['Курская3', 'Чкаловская']],
        11: [['Кунцевская3', 'Кунцевская11']],
        15: [['Электрозаводская3', 'Электрозаводская15']],
    },
    4: {
        1: [['Александровский сад', 'Библиотека имени Ленина']],
        3: [['Киевская4', 'Киевская3'], ['Александровский сад', 'Арбатская3'], ['Кунцевская4', 'Кунцевская3']],
        '4A': [['Киевская4', 'Киевская4A']],
        5: [['Киевская4', 'Киевская5']],
    },
    '4A': {
        3: [['Киевская4A', 'Киевская3']],
        4: [['Киевская4A', 'Киевская4']],
        '8A': [['Выставочная', 'Деловой центр8A']],
        11: [['Выставочная', 'Деловой центр11A']],
    },
    5: {

    },
    6: {
        1: [['Тургеневская', 'Чистые пруды']],
        2: [['Третьяковская6', 'Новокузнецкая']],
        5: [['Проспект Мира6', 'Проспект Мира5'], ['Октябрьская6', 'Октябрьская5']],
        7: [['Китай-город6', 'Китай-город7']],
        8: [['Третьяковская6', 'Третьяковская8']],
        10: [['Тургеневская', 'Сретенский бульвар']],
        11: [['Калужская', 'Воронцовская']],
        12: [[]]
    },
    7: {
        1: [['Кузнецкий Мост', 'Лубянка']],
        2: [['Пушкинская', 'Тверская']],
        5: [['Баррикадная', 'Краснопресненская'], ['Таганская7', 'Таганская5']],
        6: [['Китай-город7', 'Китай-город6']],
        8: [['Таганская7', 'Марксистская']],
        10: [['Пролетарская', 'Крестьянская застава']],
        11: [['Полежаевская', 'Хорошёвская']],
    },
    8: {
        2: [['Третьяковская8', 'Новокузнецкая']],
        5: [['Марксистская', 'Таганская5']],
        6: [['Третьяковская8', 'Третьяковская6']],
        7: [['Марксистская', 'Таганская7']],
        10: [['Площадь Ильича', 'Римская']],
        15: [['Авиамоторная8', 'Авиамоторная15']],
    },
    '8A': {
        3: [['Парк Победы8A', 'Парк Победы3']],
        '4A': [['Деловой центр8A', 'Выставочная']],
        11: [['Деловой центр8A', 'Деловой центр11A'], ['Мичуринский проспект8A', 'Мичуринский проспект11']],
    },
    9: {
        1: [['Боровицкая', 'Библиотека имени Ленина']],
        2: [['Чеховская', 'Тверская']],
        3: [['Боровицкая', 'Арбатская3']],
        4: [['Боровицкая', 'Александровский сад']],
        5: [['Менделеевская', 'Новослободская'], ['Серпуховская', 'Добрынинская']],
        7: [['Чеховская', 'Пушкинская']],
        10: [['Петровско-Разумовская9', 'Петровско-Разумовская10']],
        11: [['Савёловская9', 'Савёловская11'], ['Севастопольская', 'Каховская']],
        12: [['Бульвар Дмитрия Донского', 'Улица Старокачаловская']]
    },
}

def plotting_a_route(station1, line1, station2, line2):
    print(station1, line1, station2, line2)
    global lines, trans
    if line1 == line2 and line1 != (5 or 11) and line2 != (5 or 11):
        line = lines[line1]
        match line[line.index(station1):line.index(station2):]:
            case []:
                line = line[::-1]
                return line[line.index(station1):line.index(station2) + 1:]
            case _:
                return line[line.index(station1):line.index(station2) + 1:]
    elif line1 == 4 and line2 == '4A':
        line = lines[line1]
        if line[line.index(station1):8:] == []:
            line = line[::-1]
            line = line[line.index(station1):4:]
            for i in lines[line2]:
                    line.append(i)
        else:
            line = lines[line1][line.index(station1):8:]
            for i in lines[line2]:
                    line.append(i)
        return line[:line.index(station2) + 1:]

    elif line1 == '4A' and line2 == 4:
        line = lines[line1]
        if line[line.index(station1):1:] == []:
            line = line[::-1]
            line = line[line.index(station1):3:]
            if 7 > lines[line2].index(station2):
                for i in lines[line2][:8:][::-1]:
                        line.append(i)
            else:
                for i in lines[line2][7:lines[line2].index(station2) + 1:]:
                        line.append(i)
        else:
            line = lines[line1][line.index(station1):1:]
            if 7 > lines[line2].index(station2):
                for i in lines[line2][:8:][::-1]:
                    line.append(i)
            else:
                for i in lines[line2][7:lines[line2].index(station2) + 1:]:
                    line.append(i)
        return line[:line.index(station2) + 1:]

    elif line1 != line2 and line1 != (5 or 11) and line2 != (5 or 11):
        line = lines[line1]
        tr = trans[line1][line2]
        if len(tr) != 1:
            size = []
            for i in tr:
                match line[line.index(station1):line.index(i[0]) + 1:]:
                    case []:
                        size.append(len(line[line.index(station1):line.index(i[0]) - 1:-1]))
                    case _:
                        size.append(len(line[line.index(station1):line.index(i[0]) + 1:]))
            min_tr = size.index(min(size))
            tr = [tr[min_tr]]
        line = lines[line1]
        match line[line.index(station1):line.index(tr[0][0]) + 1:]:
            case []:
                line = line[line.index(station1):line.index(tr[0][0]):-1]
                line.append(tr[0][0])
            case _:
                line = line[line.index(station1):line.index(tr[0][0]) + 1:]
        line_ = lines[line2]
        match line_[line_.index(tr[0][1]):line_.index(station2) + 1:]:
            case []:
                line_ = line_[line_.index(tr[0][1]):line_.index(station2):-1]
                line_.append(station2)
            case _:
                line_ = line_[line_.index(tr[0][1]):line_.index(station2) + 1:]
        return line + line_
    else:
        return []


#print(plotting_a_route('Ломоносовский проспект', '8A', 'Митино', 3))
